## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Step 0: Please set the ROOT to the folder your nxlog was installed into, otherwise it will not start.

define ROOT TARGETDIRnxlog


# Step 1: Overwrite existing conf file with this

# Step 2: Launch Windows Services as admin, find Nxlog, start it

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
 Module xm_json
</Extension>


<Input in>
    Module      im_msvistalog
    Query <QueryList>\
	<Query Id="0">\
	<Select Path="Security">*</Select>\
	<Select Path="System">*</Select>\
	<Select Path="Application">*</Select>\
	<Select Path="Setup">*</Select>\
	<Select Path="Windows PowerShell">*</Select>\
	<Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>\
	</Query>\
	</QueryList>

Exec $DeviceVendor = "Microsoft";
Exec $DeviceProduct = "EventLog";
Exec $raw_event = to_json();

</Input>

<Output out>
    Module      om_file
    File 	"TARGETDIRlogs\" + $Hostname + "_" + $DeviceProduct + ".txt"
    Exec	if out->file_size() > 300K \
                { \
                   $newfile = "TARGETDIRlogs\" + $Hostname + "_" + $DeviceProduct + "_rotated_" + integer(now()) + ".txt"; \
                   out->rotate_to($newfile); \
                }
</Output>

<Route 1>
    Path        in => out
</Route>

